.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 50px;
    column-gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .productGrid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        row-gap: 2rem;
        column-gap: 1rem;
        padding: 1rem;
    }

}
